#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://DESKTOP-3HK580T\\SQLEXPRESS;databaseName=DB;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=password


spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.url=jdbc:sybase:Tds:192.168.15.13:2638?ServiceName=hais
spring.datasource.username=dba
spring.datasource.password=Fuxi@n32$